// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
	"name": "Webdev-Tool Testcontainer",
	"dockerComposeFile": ["docker-compose.yml", "docker-compose.proxy.yml"],
	"service": "devcontainer",
	"runServices": ["devcontainer"],

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		// Install git: https://github.com/devcontainers/features/tree/main/src/git
		"ghcr.io/devcontainers/features/git:1": {},
		// Install nodejs, yarn and pnpm: https://github.com/devcontainers/features/tree/main/src/node
		"ghcr.io/devcontainers/features/node:1": {},
		// Install shopware cli: https://github.com/shyim/devcontainers-features/tree/main/src/shopware-cli
		"ghcr.io/shyim/devcontainers-features/shopware-cli:0": {},
		// Install symfony cli: https://github.com/shyim/devcontainers-features/tree/main/src/symfony-cli
		"ghcr.io/shyim/devcontainers-features/symfony-cli:0": {},
		// Install composer: https://github.com/devcontainers-contrib/features/tree/main/src/composer
		"ghcr.io/devcontainers-extra/features/composer:1": {
			"version": "2.2.23"
		},
		// Install webdev tool: https://github.com/Derroylo/webdev-tool
		"ghcr.io/Derroylo/devcontainers/webdev-tool:latest": {}
	},
	// Override the default install order for features.
	"overrideFeatureInstallOrder": [
	    "ghcr.io/devcontainers/features/git", // Must be installed first as other tools require this
		"ghcr.io/devcontainers-extra/features/composer"
	],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"in4margaret.compareit",
				"DEVSENSE.composer-php-vscode",
				"donjayamanne.githistory",
				"eamodio.gitlens",
				"DEVSENSE.intelli-php-vscode",
				"DEVSENSE.phptools-vscode",
				"marabesi.php-import-checker",
				"DEVSENSE.profiler-php-vscode",
				"bmewburn.vscode-intelephense-client",
				"xdebug.php-debug",
				"Vue.volar",
				"dbaeumer.vscode-eslint",
				"phil294.git-log--graph",
				"zackiles.cursor-workbench"
			]
		}
	},
	"forwardPorts": [8080,3306,8025,8081,8082],
	"portsAttributes": {
		"8080": {
			"label": "Apache Webserver",
			"onAutoForward": "notify"
		},
		"3306": {
			"label": "MySQL Database",
			"onAutoForward": "notify"
		},
		"8025": {
			"label": "Mailpit Webinterface",
			"onAutoForward": "notify"
		},
		"8081": {
			"label": "PHPMyAdmin",
			"onAutoForward": "notify"
		},
		"8082": {
			"label": "PHPCacheAdmin",
			"onAutoForward": "notify"
		}
	},
	"initializeCommand": "WEBDEV_DISABLE_HEADER=1 webdev workspaces-on-init && WEBDEV_DISABLE_HEADER=1 webdev tasks init",
	"postStartCommand": "cd /var/www/html && WEBDEV_DISABLE_HEADER=1 sudo webdev workspaces-post-start && WEBDEV_DISABLE_HEADER=1 webdev tasks start",
	"postCreateCommand": "cd /var/www/html && WEBDEV_DISABLE_HEADER=1 webdev tasks create",
	"remoteUser": "webdev",
	"workspaceFolder": "/var/www/html",
	"containerEnv": {
    	"WEBDEV_WORKSPACE_FOLDER": "/var/www/html",
		// We need to set this variable so webdev can determine if it is running within a container or locally
		"DEVCONTAINER": "1",
		"COMPOSE_PROJECT_NAME": "${localWorkspaceFolderBasename}"
	}
}