{
  "TestSettings": {
    "DevContainer": {
      "WorkspaceFolder": "/workspaces/webdev-tool/devcontainer-testenv",
      "CommandTimeoutSeconds": 30,
      "RetryAttempts": 3,
      "RetryDelaySeconds": 2
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "WebDev.Tool.Tests": "Debug"
      }
    },
    "WebDevTool": {
      "ExpectedVersion": "0.2.5",
      "ExpectedCommands": [
        "--version",
        "--help"
      ]
    }
  }
}
